# PerformanceMonitorAnalyzer

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PerformanceMonitorAnalyzer.sln  README-MAUI.md  README.md  SECURITY.md  build-and-run.bat  publish.bat  test_epsilon.csx  test_format.csx
.devcontainer/: README.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/instructions/: build.instructions.md
.github/workflows/: build-and-publish.yml  build.yml  release-to-main.yml  release.yml
config/: counter-patterns.yaml
docs/: plan.md
knowledge/: 1-Performance Monitor BLGファイル解析ツールの作成.md  11-relog.exe-csv-conversion.md  13-グラフ表示機能の実装.md  16-オブジェクト-インスタンス単位の選択チェックボックスの実装.md  18-構成ファイルによる選択されたチェックボックスのパターン化.md  20-ビルド時のシングルバイナリ化.md  22-PDH-API利用への移行.md  24-ログ出力領域の追加.md  26-SQLサーバー監視パターンでのログ読み込みエラー修正.md  28-統計情報表示領域の追加.md  30-パフォーマンスカウンターの欄にrelogコマンドを出力.md  32-グラフ領域のフォーマット.md  34-グラフの画像のクリップボードコピー機能.md  36-グラフタイプ切り替え機能の実装.md  38-パフォーマンスモニターの取得間隔の表示.md  40-レート計算機能の実装.md  42-WPFからMAUIへの移行.md  44-モダン構成への改善実装.md  46-モダンUI改善とfeature01統合.md  48-グラフの半透明化.md  50-BLG初期読み込み処理高速化.md  52-選択されたカウンター読み込み時の高速化.md  54-Y軸最小値制限機能の実装.md  56-X軸の最小値最大値制御.md  58-2並列でのカウンターの読み込み.md  6-データテーブル領域の動的変更.md  60-取り込みファイルの情報の改善.md  62-複数のインスタンスを含むカウンターの一括選択.md  64-グラフ領域の表示調整.md  66-ウィンドウサイズ表示機能の実装.md  68-scale-behavior-fix.md  70-Y軸ズーム機能の実装-追加改良.md  70-Y軸ズーム機能の実装.md  70-カウンター選択エリアの表示制御とリサイズ対応.md  71-モダンUIテーマ刷新.md  72-CounterPatternのscaleテスト追加.md  73-リファクタリングブランチレビュー.md  74-グラフ領域BLGドラッグアンドドロップ対応.md  75-データテーブル領域UI改善.md  76-パフォーマンスカウンター読み込み非同期化.md  (+6 more)
sample/: counter-patterns.yaml
src/PerformanceMonitorAnalyzer/: App.xaml  App.xaml.cs  BlgFileAnalyzer.cs  BlgFileAnalyzerBasic.cs  BlgFileAnalyzerSimple.cs  BufferedProgressReporter.cs  ChartColorPalette.cs  ChartHoverContextBuilder.cs  ChartType.cs  CounterAddDialog.xaml  CounterAddDialog.xaml.cs  CounterCsvBuilder.cs  CounterLoadDataMapper.cs  CounterPathFormatter.cs  CounterPathPatternMatcher.cs  CounterPattern.cs  CounterPatternClipboardBuilder.cs  CounterSelectionModel.cs  CounterSelectorItem.cs  CounterStatistics.cs  CounterStatisticsCalculator.cs  CounterStatisticsItem.cs  CounterTreeBuilder.cs  CounterTreeNode.cs  CounterValueMode.cs  CounterValueModeConverter.cs  CsvLineParser.cs  DataTableCounterItem.cs  DataTableSelectionState.cs  DialogSizeInputHelper.cs  GraphSizeSettingDialog.xaml  GraphSizeSettingDialog.xaml.cs  HierarchicalCheckboxTest.cs  InternalsVisibleTo.cs  LegendItem.cs  LineSeriesDataBuilder.cs  LogEntry.cs  LogLevel.cs  LogLineParser.cs  MainWindow.xaml  (+23 more)
src/PerformanceMonitorAnalyzer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlgFileAnalyzer.cs  CounterPattern.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdhApi.cs  PerformanceMonitorAnalyzer.Maui.csproj
src/PerformanceMonitorAnalyzer.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/PerformanceMonitorAnalyzer/Styles/: Colors.xaml  Controls.xaml
src/PerformanceMonitorAnalyzer/wpf-version/: MainWindow.xaml  MainWindow.xaml.cs
tests/PerformanceMonitorAnalyzer.Tests/: ChartColorPaletteTests.cs  ChartHoverContextBuilderTests.cs  CounterCsvBuilderTests.cs  CounterLoadDataMapperTests.cs  CounterPathFormatterTests.cs  CounterPathPatternMatcherTests.cs  CounterPatternClipboardBuilderTests.cs  CounterPatternTests.cs  CounterSelectionModelTests.cs  CounterStatisticsCalculatorTests.cs  CounterStatisticsTests.cs  CounterTreeBuilderTests.cs  CounterTreeNodeHierarchyTests.cs  CounterTreeNodeTests.cs  CounterValueModeConverterTests.cs  CsvLineParserTests.cs  DataTableSelectionStateTests.cs  DialogSizeInputHelperTests.cs  LegendItemTests.cs  LineSeriesDataBuilderTests.cs  LogEntryTests.cs  LogLineParserTests.cs  OperationLogStoreTests.cs  PanelLayoutStateTests.cs  PerformanceDataPointTests.cs  PerformanceMonitorAnalyzer.Tests.csproj  RelogCommandBuilderTests.cs  ScaleCatalogTests.cs  SelectedRowClipboardBuilderTests.cs  SmokeTests.cs  StackedAreaSeriesBuilderTests.cs  StatisticsGridSorterTests.cs  TestCultureScope.cs  TimeHighlightRangeCalculatorTests.cs  TimeRangeCalculatorTests.cs  ValueFormatHelperTests.cs  YAxisAssignmentTests.cs  YAxisRangeStateTests.cs
wiki/: README.md  build-deployment-guide.md  counter-patterns.md  development-setup.md  hierarchical-checkboxes.md  testing-guide.md  troubleshooting.md  user-guide.md
