<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SingleFileBuildRuntimeIdentifier>win-x64</SingleFileBuildRuntimeIdentifier>
    <SingleFileBuildOutputPath>$(MSBuildProjectDirectory)\..\..\publish\$(SingleFileBuildRuntimeIdentifier)\</SingleFileBuildOutputPath>
    <PublishSingleFileOnBuild Condition="'$(PublishSingleFileOnBuild)' == ''">true</PublishSingleFileOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.41" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app-icon.ico" />
    <Resource Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\**"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="config" />
  </ItemGroup>

  <Target Name="PublishSingleFileAfterReleaseBuild"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release'
                     and '$(PublishSingleFileOnBuild)' == 'true'
                     and '$(IsPublishingSingleFileFromBuild)' != 'true'">
    <Message Importance="High"
             Text="Publishing single-file binary to $(SingleFileBuildOutputPath) for $(SingleFileBuildRuntimeIdentifier)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Publish"
             Properties="Configuration=$(Configuration);
                         RuntimeIdentifier=$(SingleFileBuildRuntimeIdentifier);
                         SelfContained=true;
                         PublishSingleFile=true;
                         IncludeNativeLibrariesForSelfExtract=true;
                         PublishDir=$(SingleFileBuildOutputPath);
                         IsPublishingSingleFileFromBuild=true" />
  </Target>

</Project>
